{
  "permissions": {
    "allow": [
      "Bash(python3 -m assistant.collect:*)",
      "ArtifactData",
      "mcp__Gmail__send_message",
      "mcp__Google_Drive__search_files",
      "mcp__Google_Drive__read_file_content",
      "mcp__Google_Drive__download_file_content",
      "mcp__Google_Drive__create_file",
      "mcp__Notion__notion-fetch",
      "mcp__Notion__notion-search",
      "mcp__Notion__notion-update-page"
    ]
  }
}
